/*
1. Складываем 10 + 10, получаем 20;
2. Конкатена́ция 20 и строкового значения 10;
3. Получаем вывод в консоль "2010";
 */
let v1 = 10 + 10 + "10";

/*
1. Конкатена́ция строковых значений 10 (числовое значение преобразуется в строковое);
2. Получаем вывод в консоль "101010";
 */
let v2 = 10 + "10" + 10;

/*
1. В результате применения унарного плюса, строковое значение "10" преобразовалось в числовое;
2. В результате сложения, получим вывод в консоль "30";
 */
let v3 = 10 + 10 + +"10";

/*
1. В результате применения унарного минуса, строковое значение "" преобразовалось в числовое;
2. В результате деления на -0 получаем вывод в консоль значения -Infinity (минус бесконечность);
 */
let v4 = 10 / -"";

/*
1. В результате применения унарного плюса, строковое значение "2,5" преобразовалось в числовое;
2. Так как 2,5 записано через запятую, то это не является числовым значением;
3. При попытке деления числе 10 на нечисловое значение получаем ответ NaN (not a number);
 */
let v5 = 10 / +"2,5";
console.log(v1);
console.log(v2);
console.log(v3);
console.log(v4);
console.log(v5);
